<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="553.0" prefWidth="874.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
    <children>
        <Label contentDisplay="CENTER" layoutX="366.0" layoutY="28.0" text="Reports" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="76.0" prefHeight="17.0" prefWidth="676.0" text="Number of appointments by month and appointment type" textFill="RED">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="filLbl" layoutX="377.0" layoutY="115.0" prefHeight="17.0" prefWidth="117.0" text="Contact Schedule" textFill="#d4d7a0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="btnDash" layoutX="759.0" layoutY="471.0" mnemonicParsing="false" onAction="#onDashboard" style="-fx-background-color: #000FFF;" text="Dashboard" textFill="#d4d7a0" />
        <ComboBox fx:id="comboMonth" layoutX="174.0" layoutY="115.0" onAction="#setAppointmentTableData" prefHeight="25.0" prefWidth="178.0" promptText="Please select a month" />
        <ComboBox fx:id="comboReportType" layoutX="157.0" layoutY="152.0" onAction="#setAppointmentTableData" prefHeight="25.0" prefWidth="195.0" promptText="Please select a type" />

        <ComboBox fx:id="contactCombo" layoutX="501.0" layoutY="115.0" onAction="#setAppointmentTableData" prefHeight="25.0" prefWidth="169.0" promptText="Please select a contact" />

        <ComboBox fx:id="comboCustomers" layoutX="501.0" layoutY="152.0" onAction="#setAppointmentTableData" prefHeight="25.0" prefWidth="211.0" promptText="Please select a Customer" />


        <TableView fx:id="appointmentsTableView" layoutX="5.0" layoutY="218.0" prefHeight="215.0" prefWidth="864.0">
            <columns>
                <TableColumn fx:id="apIdCol" prefWidth="102.0" text="Appointment ID" />
                <TableColumn fx:id="apTitleCol" prefWidth="67.0" text="Title" />
                <TableColumn fx:id="apDescCol" prefWidth="96.0" text="Description" />
                <TableColumn fx:id="aplocationCol" prefWidth="71.0" text="Location" />
                <TableColumn fx:id="apTypeCol" prefWidth="50.0" text="Type" />
                <TableColumn fx:id="apContactCol" prefWidth="74.0" text="Contact" />
                <TableColumn fx:id="apStartTimeCol" prefWidth="125.0" text="Start" />
                <TableColumn fx:id="apEndTimeCol" prefWidth="129.0" text="End" />
                <TableColumn fx:id="cusIdCol" prefWidth="90.0" text="Customer ID" />
                <TableColumn fx:id="userIdCol" prefWidth="59.0" text="User ID" />
            </columns>
        </TableView>

        <Label layoutX="43.0" layoutY="119.0" text="Month:" textFill="#d4d7a0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="156.0" text="Type:" textFill="#dfdfb8">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="377.0" layoutY="152.0" text="Customer:" textFill="#d4d7a0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="lblTotalAppointments" layoutX="359.0" layoutY="475.0" text="Total Appointments:" textFill="#FFE4C4">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <!-- <Button fx:id="searchAppointmentBtn" layoutX="366.0" layoutY="177.0" mnemonicParsing="false" onAction="#onCountCustomerAppointment" style="-fx-background-color: #000FFF;" text="Search" textFill="WHITE" />-->
        <Label fx:id="aptotalByMonth" layoutX="299.0" layoutY="165.0" prefHeight="25.0" prefWidth="119.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="customertotalAppointments" layoutX="501.0" layoutY="507.0" prefHeight="25.0" prefWidth="119.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
